<!DOCTYPE html>
<html>

<head>
    <title>Disparity</title>
    <style>
        #controls {
            position: absolute;
            top: 5px;
            left: 20px;
            z-index: 10;
        }

        SVG {
            position: absolute;
            overflow: visible;
            top: 0;
            z-index: -1
        }

        #vangle1, #vangle2{
            visibility: hidden;
        }
     

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 20%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: absolute;
            top: 5px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
    <script lang="javascript">
        //slider from: https://www.w3schools.com/howto/howto_js_rangeslider.asp
        var textsize = 200
        var draw

        SVG.on(document, 'DOMContentLoaded', function () {
            // var draw = SVG().addTo('body')
            
            draw = SVG().addTo('body').size(window.innerWidth, window.innerHeight).id('canvas');
            var cam1 = draw.circle(20).fill('#333').move(20, 20).id('cam1')
            var cam2 = draw.circle(20).fill('#333').move(20, 20).id('cam2')


            var measure_line1 = draw.line(30,0,100,100).stroke({width:1, color:'#A00'}).move(cam1.x,cam1.y).id('ml1')

            var measure_line2 = draw.line(30,0,100,100).stroke({width:1, color:'#A00'}).move(cam1.x,cam1.y).id('ml2')

            createNestedLines(50,50,'nl1')
            createNestedLines(50,50,'nl2')

            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");

            var FoVslider = document.getElementById("myFoV");
            var FoVoutput = document.getElementById("FoVdemo");

            updateScreen(SVG(draw));

            var canvas = document.getElementById("canvas")
            canvas.onmousemove = function(event){
                var x = event.x;
                var y = event.y;
                measure_line1.plot(30,draw.find('circle#cam1').cy()[0],x,y)
                measure_line2.plot(30,draw.find('circle#cam2').cy()[0],x,y)
                deg_rad_cam1 = Math.atan2(x-draw.find('circle#cam1').cx()[0],y-draw.find('circle#cam1').cy()[0])
                document.getElementById("angle").innerHTML = 90-(deg_rad_cam1 * 180 / Math.PI)

            }

            slider.oninput = function () {
                
                updateScreen(SVG(draw));
            }

            FoVslider.oninput = function () {
                redrawNestedlines(FoVslider.value,50,'#nl1')
                redrawNestedlines(FoVslider.value,50,'#nl2')
                updateScreen(SVG(draw));
            }

        })

        function redrawNestedlines(fov,no_lines,id){
            document.getElementById("FoVdemo").innerHTML = fov
            draw.find(id).clear()
            var strokelength = window.innerWidth
            for(angle = fov/-2; angle <= fov/2 ; angle += fov/no_lines)
            {
                draw.find(id).line(30,0,strokelength+30,0).stroke({width:1, color:'#CCC','stroke-opacity':0.2}).rotate(angle,30,0)
            }
        }

        function createNestedLines(fov,no_lines,id){
            var nested = draw.nested().id(id)
            var strokelength = window.innerWidth
            
            for(angle = fov/-2; angle <= fov/2 ; angle += fov/no_lines)
            {
                nested.line(30,0,strokelength+30,0).stroke({width:1, color:'#CCC','stroke-opacity':0.2}).rotate(angle,30,0)
            }
        }

        function updateScreen(drawsvg) {
            
            var output = document.getElementById("demo");
            var slider = document.getElementById("myRange");
            var slidevalue = output.innerHTML = slider.value;
            drawsvg.find('circle#cam1').cy((window.innerHeight/2)-slidevalue)
            drawsvg.find('circle#cam2').cy((window.innerHeight/2)+slidevalue*1)
            drawsvg.find('line#ml1').y(drawsvg.find('circle#cam1').cy()[0])
            drawsvg.find('line#ml2').y(drawsvg.find('circle#cam2').cy()[0])
            drawsvg.find('#nl1').cy(drawsvg.find('circle#cam1').cy()[0])
            drawsvg.find('#nl2').cy(drawsvg.find('circle#cam2').cy()[0])
            //document.getElementById('cam1').cx(slider.value)
            //draw.element('cam2').cy(slider.value)
            // screenupdater = setTimeout(UpdateScreen(),100)
        }
    </script>

</head>

<body style="margin:0;overflow-y: hidden">
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Distance: <span id="demo" style="position: relative;"></span></p>
    </div>
    <div class="slidecontainer" style="position: relative;">
        <input type="range" min="1" max="100" value="50" class="slider" id="myFoV">
        <p>FoV: <span id="FoVdemo" style="position: relative;"></span></p>
    </div>
    <div>angle1: <span id="angle">0</span></div>

</body>

</html>